<a-entity
        text="value: VR World; color: white"
        position="0 2 -1"
        rotation="0 90 -40"
        scale="10 10 10"
      >
      </a-entity>
      
      <a-entity position="0 0.2 1" scale="2 2 2" rotation="-45 180 0">
        <a-plane
          src="https://cdn.glitch.com/b11c3c63-3806-4832-95d9-8b43dd93f889%2F1200px-Statue_of_Liberty_7.jpg?v=1587447732681"
          color="pink"
          event-set__enter="_event: mouseenter; color: purple;
                                      event: mouseenter; scale: .7 .7 .7 ;
                                  _event: mouseenter; rotation: 0 0 0"
          event-set__leave="_event: mouseleave; color: pink;
                                      _event: mouseleave; scale: .7 .7 .7 
                                      _event: mouseenter; link:href:statue_liberty.html"
        >
        </a-plane>
      </a-entity>